# Configuracion de la APP
APP_HOST=localhost
APP_PORT=8000

# Configuración de la base de datos MongoDB
MONGO_DB_NAME=
DB_URI=

# Configuración de seguridad y autenticación
SECRET_KEY=

# Configuracion de OAuth
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
