# Configuracion de la APP
APP_HOST=0.0.0.0
APP_PORT=8000

# Configuraci贸n de la base de datos MongoDB
MONGO_DB_NAME=musica_arg
DB_URI=mongodb+srv://fastapi:dBJkQFnQXclrXO1f@cluster0.ii7gybe.mongodb.net/?retryWrites=true&w=majority

# Configuracion de UI Mongo Express
MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=admin

# Configuraci贸n de seguridad y autenticaci贸n
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Configuracion de OAuth
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuraci贸n de Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
